# fab2

./: .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
cdb2-backend/: pom.xml
cdb2-business/: .gitignore  pom.xml  pom.xml.releaseBackup
cdb2-business/src/main/java/eu/cehj/cdb2/business/: Cdb2BusinessApplication.java
cdb2-business/src/main/java/eu/cehj/cdb2/business/config/: DBConfig.java  JpaConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
cdb2-business/src/main/java/eu/cehj/cdb2/business/dao/: AddressRepository.java  AdminAreaSubdivisionMajorRepository.java  AdminAreaSubdivisionMiddleRepository.java  AdminAreaSubdivisionMinorRepository.java  BailiffCompetenceAreaRepository.java  BailiffRepository.java  BatchDataUpdateRepository.java  CDBTaskRepository.java  CompetenceRepository.java  CountryOfSyncRepository.java  CountryRepository.java  GeoAreaRepository.java  InstrumentRepository.java  LanguageRepository.java  MunicipalityRepository.java  SynchronizationRepository.java
cdb2-business/src/main/java/eu/cehj/cdb2/business/exception/: CDBException.java
cdb2-business/src/main/java/eu/cehj/cdb2/business/utils/: BailiffImportModel.java
cdb2-business/src/main/resources/: FR.txt  application-devel.properties  application-lamiroda.properties  application-test.properties  application.properties  xls_AT.properties
cdb2-business/src/test/java/eu/cehj/cdb2/business/service/: GeoDataImportServiceTest.java
cdb2-business/src/test/resources/: test.properties
cdb2-business/src/test/resources/eu/cehj/cdb2/business/service/: FR-reduced.txt  FR.txt
cdb2-common/: lu_result.xml  pom.xml  pom.xml.releaseBackup
cdb2-common/src/main/java/eu/cehj/cdb2/common/: Cdb2CommonApplication.java
cdb2-common/src/main/java/eu/cehj/cdb2/common/dto/: AddressDTO.java  AdminAreaSubdivisionMajorDTO.java  AdminAreaSubdivisionMiddleDTO.java  AdminAreaSubdivisionMinorDTO.java  BailiffCompetenceAreaCustomDTO.java  BailiffCompetenceAreaDTO.java  BailiffDTO.java  BailiffExportDTO.java  BaseDTO.java  BatchDataUpdateDTO.java  CDBTaskDTO.java  Cdb2CommonApplication.java  CompetenceDTO.java  CompetenceExportDTO.java  CompetenceForSelectDTO.java  CountryDTO.java  CountryOfSyncDTO.java  CountryOfSyncRefDTO.java  GeoAreaBasicDTO.java  GeoAreaDTO.java  GeoAreaSimpleDTO.java  GeoCompetenceDTO.java  HubReferenceDTO.java  InsCompAreaDTO.java  InstrumentDTO.java  LanguageDTO.java  MunicipalityDTO.java  SimpleCompetenceDTO.java  SimpleInstrumentDTO.java  SynchronizationDTO.java
cdb2-common/src/main/java/eu/cehj/cdb2/common/service/: CdbPushMessage.java  CdbXmlSerializer.java  QueryDslPredicateAnalyzer.java  ResourceService.java  StorageService.java  XmlSerializer.java
cdb2-common/src/main/resources/xml/: court_database.xjb  court_database.xsd
cdb2-common/src/test/java/eu/cehj/cdb2/common/service/: DummyBailiffRepository.java  XmlTest.java  XmlTestConfiguration.java
cdb2-common/src/test/java/eu/cehj/cdb2common/: Cdb2CommonApplicationTests.java
cdb2-hub/: .gitignore  pom.xml  test_lu.xml
cdb2-hub/src/main/java/eu/cehj/cdb2/: Cdb2HubWebApplication.java
cdb2-hub/src/main/java/eu/cehj/cdb2/hub/config/: AsyncConfig.java  QuartzConfig.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java
cdb2-hub/src/main/java/eu/chj/cdb2/hub/: Cdb2HubWebApplication.java
cdb2-hub/src/main/resources/: application-devel.properties  application-lamiroda.properties  application-test.properties  application.properties  run-cdb-hub.bat
cdb2-hub/src/main/resources/config/: security.xml
cdb2-hub/src/main/resources/db/: liquibase-changelog.xml
cdb2-hub/src/main/resources/i18n/: en.properties  fr.properties
cdb2-hub/src/main/resources/log/: log-config-dev.xml
cdb2-hub/src/main/resources/templates/: index.html
cdb2-hub/src/main/resources/wsdl/belgium/: belgium.wsdl
cdb2-hub/src/main/resources/wsdl/france/: annuaire-2.asmx.wsdl  france.wsdl
cdb2-persistence/: pom.xml  pom.xml.releaseBackup
cdb2-persistence/src/main/java/eu/cehj/cdb2/: Cdb2PersistenceApplication.java
cdb2-persistence/src/main/java/eu/cehj/cdb2/config/: JpaConfig.java
cdb2-persistence/src/main/java/eu/cehj/cdb2/db/: BaseEntity.java  Municipality.java
cdb2-persistence/src/main/java/eu/cehj/cdb2/entity/: Address.java  AdminAreaSubdivision.java  AdminAreaSubdivisionMajor.java  AdminAreaSubdivisionMiddle.java  AdminAreaSubdivisionMinor.java  Area.java  AreaType.java  AuditorAwareImpl.java  Bailiff.java  BailiffCompetenceArea.java  BaseAuditedEntity.java  BaseEntity.java  BatchDataUpdate.java  CDBTask.java  Competence.java  Country.java  CountryOfSync.java  GeoArea.java  Instrument.java  Language.java  Municipality.java  Synchronization.java
cdb2-persistence/src/main/java/eu/cehj/cdb2/persistence/: Cdb2PersistenceApplication.java
cdb2-persistence/src/test/java/eu/cehj/cdb2/: Cdb2PersistenceApplicationTests.java
cdb2-web/: .gitignore  pom.xml  pom.xml.releaseBackup
cdb2-web/src/main/java/eu/cehj/cdb2/: Cdb2WebApplication.java
cdb2-web/src/main/java/eu/cehj/cdb2/web/: Cdb2WebApplication.java
cdb2-web/src/main/resources/: application-AT.properties  application-BE-TEST.properties  application-BE.properties  application-BG.properties  application-FR.properties  application-LT-BKP.properties  application-LT.properties  application-devel.properties  application-lamiroda-fr.properties  application-lamiroda.properties  application-prod.properties  application.properties  bailiff-template.xlsx  run-cdb.bat  xls_AT.properties  xls_BG.properties  xls_import_bailiffs.properties
cdb2-web/src/main/resources/config/: security.xml
cdb2-web/src/main/resources/db/: liquibase-changelog.xml
cdb2-web/src/main/resources/db/data/: area_major.csv  area_middle.csv  area_minor.csv  competence.csv  instrument.csv  municipality.csv
cdb2-web/src/main/resources/i18n/: en.properties  fr.properties
cdb2-web/src/main/resources/log/: log-config.xml  logback-dev.xml  logback.xml
cdb2-web/src/main/resources/public/error/: 404.html
cdb2-web/src/main/resources/templates/: index.html
(+213 files in other folders)
