<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cehj</groupId>
    <artifactId>cdb2-parent</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cdb2-parent</name>
    <description>Parent project for CDB2</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <skipTests>true</skipTests>
        <mysql.version>5.1.45</mysql.version>
        <querydsl.version>4.1.3</querydsl.version>
        <springboot.version>1.5.9.RELEASE</springboot.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>cdb2-web</module>
        <module>cdb2-common</module>
        <module>cdb2-persistence</module>
        <module>cdb2-business</module>
        <module>cdb2-hub</module>
    </modules>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://forge.nowina.local/jenkins/</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:https://bitbucket.org/nowina/cdb2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>forge.nowina.local</id>
            <name>Internal repository</name>
            <url>http://forge.nowina.local/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>forge.nowina.local</id>
            <name>Internal repository</name>
            <url>http://forge.nowina.local/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>eu.cehj.cdb2.Cdb2WebApplication</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>perform</goal>
                            </goals>
                            <configuration>
                                <pomFileName>
                                    pom.xml
                                </pomFileName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
