#release configuration
#Wed Oct 14 13:32:49 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.eu.cehj\:cdb2-common.empty=true
project.scm.eu.cehj\:cdb2-persistence.empty=true
project.rel.eu.cehj\:cdb2-common=1.0.18
pushChanges=true
project.scm.eu.cehj\:cdb2-web.empty=true
project.scm.eu.cehj\:cdb2-parent.developerConnection=scm\:git\:https\://bitbucket.org/nowina/cdb2.git
project.rel.eu.cehj\:cdb2-business=1.0.18
scm.tag=cdb2-parent-1.0.18
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://bitbucket.org/nowina/cdb2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.eu.cehj\:cdb2-parent.tag=HEAD
project.dev.eu.cehj\:cdb2-parent=1.0.19-SNAPSHOT
project.scm.eu.cehj\:cdb2-business.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.eu.cehj\:cdb2-web=1.0.18
project.dev.eu.cehj\:cdb2-common=1.0.19-SNAPSHOT
project.rel.eu.cehj\:cdb2-persistence=1.0.18
project.rel.eu.cehj\:cdb2-parent=1.0.18
project.dev.eu.cehj\:cdb2-business=1.0.19-SNAPSHOT
completedPhase=end-release
project.dev.eu.cehj\:cdb2-persistence=1.0.19-SNAPSHOT
project.dev.eu.cehj\:cdb2-web=1.0.19-SNAPSHOT
