# DB
spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-BE?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=Nowina123$

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

# Connection pool
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=200
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000

# Security


# Server
server.port=8383
# server.contextPath=/api

logging.level.eu.cehj.cdb2=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.output.ansi.enabled=always

country.name=Belgium
country.code=BE
spring.messages.basename=file:i18n
bailiff.xls.file.tab=Bailiffs

security.config.location=classpath:config/security.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
cellOrderPropertiesFile=classpath:xls_import_bailiffs.properties
i18n.files.location=classpath:i18n
logging.config=classpath:log/log-config-dev.xml
bailiff.import.template.file=classpath:bailiff-template.xlsx
logging.path=./logs
