spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-LT?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dev
spring.datasource.password=Nowina123$
server.port=8585
country.name=Lithuania
country.code=LT
spring.messages.basename=file:i18n

#security.config.location=file:./security.xml