# DB
spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-be?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=nowina

# Server
server.port=80

logging.level.eu.cehj.cdb2=DEBUG
logging.level.eu.cehj.cdb2.business.service.data=INFO

spring.output.ansi.enabled=never

country.name=Belgique
country.code=BE
