spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-BG?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dev
spring.datasource.password=Nowina123$
server.port=8484
country.name=Bulgaria
country.code=BG
spring.messages.basename=file:i18n

security.config.location=classpath:config/security.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
cellOrderPropertiesFile=classpath:xls_import_bailiffs.properties