spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-BG?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dev
spring.datasource.password=Nowina123$
server.port=8484
logging.level.eu.cehj.cdb2=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.output.ansi.enabled=always

country.name=Bulgaria
country.code=BG
spring.messages.basename=file:i18n
bailiff.xls.file.tab=Bailiffs

security.config.location=classpath:config/security.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
cellOrderPropertiesFile=classpath:xls_import_bailiffs.properties
i18n.files.location=classpath:i18n
logging.config=classpath:log/logback-dev.xml
bailiff.import.template.file=classpath:bailiff-template.xlsx
logging.path=./logs