spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-AT?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=AT-user
spring.datasource.password=u,e7NC&*7
server.port=8282
country.name=Austria
country.code=AT
spring.messages.basename=file:i18n
