spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-hub-dev?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dev
spring.datasource.password=Nowina123$

server.port=8181

