spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-hub-dev?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dev
spring.datasource.password=Nowina123$

server.port=8181

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
#logging.level.org.springframework=DEBUG

cdb.update.url=http://localhost:8181
cdb.update.user=dummy_user
cdb.update.password=dummy_password

logging.level.eu.cehj.cdb2=DEBUG

security.config.location=classpath:config/security.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
i18n.files.location=classpath:i18n