# DB
spring.datasource.url = jdbc:mysql://localhost:3307/cdb2-hub?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=password

# Server
server.port=8081
# server.contextPath=/api

logging.level.eu.cehj.cdb2=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

liquibase.change-log=classpath:config/db/liquibase-changelog.xml
security.config.location=classpath:config/security/security.xml

i18n.files.location=classpath:config/i18n
logging.config=classpath:log/log-config-dev.xml
logging.path=./logs

#
# It should be the Commission URL
#
cdb.update.url=https://webgate.acceptance.ec.europa.eu/cdb/import/LU
#cdb.update.url=http://wlas0007.cc.cec.eu.int:2081/cdbi-frontoffice/secured/import/LU
cdb.update.user=BAILIFF_TEST
cdb.update.password=r6)p6C1"V'q%kAQvInl0
