spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-hub-dev?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dev
spring.datasource.password=nowina

server.port=8181

cdb.update.url=http://localhost:9999
cdb.update.user=dummy_user
cdb.update.password=dummy_password

logging.level.eu.cehj.cdb2=DEBUG

security.config.location=classpath:config/security.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
i18n.files.location=classpath:i18n


spring.output.ansi.enabled=never