# DB
spring.datasource.url = jdbc:mysql://localhost:3306/cdb2-hub-prod?useConfigs=maxPerformance,5-0-Compat,coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=Nowina123$

# Connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

# Security


# Server
server.port=8080
# server.contextPath=/api

logging.level.eu.cehj.cdb2=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

liquibase.change-log=file:config/db/liquibase-changelog.xml

spring.output.ansi.enabled=always

# Highly important: with these settings, json responses are 20x smaller !
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

security.config.location=file:config/security/security.xml

spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=40MB

settings.search.url=api/bailiff/search
settings.bailiffs.url=api/bailiff/all
settings.areas.url=api/geo-area

cdb.job.key=CDBJOB
cdb.job.group=CDB
cdb.job.watcher.schedule.millis=30000
#3600000
i18n.files.location=file:config/i18n

# Instrument used to query bailiffs in CDB
cdb.instrument=EAPO
# Competence type used to query bailiffs in CDB
cdb.competence.type=CE

logging.level.org.springframework.web.client.RestTemplate=DEBUG
# Used by cdb2-web, but app will crash if not present here since cdb2-web is a dependency
national.id.prefix=

cdb.competences=CE
cdb.instruments=SC, EAPO, EEO, EPO, MO
cdb.languages=fr, en, de, nl, es, bg, nl
logging.config=file:log/log-config.xml
logging.path=./logs
