<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdb2-common</artifactId>
    <packaging>jar</packaging>

    <name>cdb2-common</name>
    <description>Common module for CDB2</description>

    <parent>
        <groupId>eu.cehj</groupId>
        <artifactId>cdb2-parent</artifactId>
        <version>${project.release}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <version>0.0.1-SNAPSHOT</version>
            <groupId>eu.cehj</groupId>
            <artifactId>cdb2-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!--             <artifactId>maven-jaxb2-plugin</artifactId> -->
<!--             <version>0.13.3</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
     <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxb2-maven-plugin</artifactId>
    <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${basedir}/src/main/resources/xml/court_database.xsd</source>
                    </sources>
                    <!-- The package of your generated sources -->
                    <packageName>eu.chj.cdb2.common</packageName>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.cxf</groupId> -->
            <!-- <artifactId>cxf-xjc-plugin</artifactId> -->
            <!-- <version>3.2.1</version> -->
            <!-- <configuration> -->
            <!-- <extensions> -->
            <!-- <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.2.1</extension> -->
            <!-- </extensions> -->
            <!-- </configuration> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>generate-sources</id> -->
            <!-- <phase>generate-sources</phase> -->
            <!-- <goals> -->
            <!-- <goal>xsdtojava</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <sourceRoot>${project.basedir}/target/generated-sources/java</sourceRoot> -->
            <!-- <xsdOptions> -->
            <!-- <xsdOption> -->
            <!-- <extensionArgs> -->
            <!-- <arg>-encoding</arg> -->
            <!-- <arg>UTF-8</arg> -->
            <!-- </extensionArgs> -->
            <!-- <xsd>${basedir}/src/main/resources/xml/court_database.xsd</xsd> -->
            <!-- <packagename>eu.chj.cdb2.common</packagename> -->
            <!-- </xsdOption> -->
            <!-- </xsdOptions> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
        </plugins>
    </build>
</project>
