body {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  list-style: none;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #646975;
  text-decoration: none;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.top-1 {
  margin-top: 1em;
}

.top-2 {
  margin-top: 1.5em;
}

.top-3 {
  margin-top: 2em;
}

.top-5 {
  margin-top: 5em;
}

.top-10 {
  margin-top: 10em;
}

.modal-hg .modal-dialog {
  width: 96%;
}

.pointable:hover {
  cursor: pointer;
}

.close-button {
  font-size: 2em;
  margin-top: 0.3em;
  margin-right: 0.3em;
  color: rgb(210, 28, 28);
}
/* Form's action button */
.action-button {
  width: 7em;
  margin-left: 0.2em;
}

/* Change color of field's borders when error on form submitting */
.ng-submitted .ng-invalid {
  border-color: #a94442;
  border-width: 2px;
  box-shadow: none;
}

@media only screen and (min-width: 768px) {
  .is-table-row {
    display: table;
  }
  .is-table-row [class*='col-'] {
    float: none;
    display: table-cell;
    vertical-align: top;
  }
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.switch-control {
  font-size: 18px;
}

div.user-id {
  text-align: right;
}

.info-title {
  text-align: center;
  font-weight: bolder;
  padding: 0.5em 0 0.5em 0;
}

form.info-title {
  text-align: right;
}

.table-bordered.data-grid > thead > tr > td,
.table-bordered.data-grid > thead > tr > th {
  border-bottom-width: 1px;
}

.selected-info {
  background-color: #d6edf6 !important;
}

.selected-add {
  background-color: #cae0c1 !important;
}

.selected-rem {
  background-color: #e0cac1 !important;
}

/* Fits column width to content */
.table td.fit,
.table th.fit {
  white-space: nowrap;
  width: 1%;
}

/* Fits columns width with content, with some room left to allow search (specifically used for id fields) */
.table td.fit-id,
.table th.fit-id {
  white-space: nowrap;
  width: 8%;
}

/* Fix display issue on ng-table when list size bar without paging bar */
.btn-group {
  margin-bottom: 0.5em;
}

.light-pull-right {
  text-align: right;
}

.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

a.glyphicon {
  text-decoration: none !important;
  padding-left: 0.3em;
  outline: none !important;
}

/* Remove spinner from input type number */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.notification-success {
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: white;
  font-weight: bold;
  background-color: rgba(138, 245, 191, 0.884);
}

.notification-processing {
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: white;
  font-weight: bold;
  background-color: rgba(138, 211, 245, 0.884);
}

.notification-failure {
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: white;
  font-weight: bold;
  background-color: rgba(248, 149, 149, 0.884);
}

.notification-title {
  text-transform: uppercase;
}

.navbar {
  margin-bottom: 0;
}

.main-content {
  margin-top: 2em;
}

.col-count {
  column-count: 3;
}

.uib-timepicker a {
  outline: none !important;
}

.popover {
  color: black;
}

.details-popover {
  max-width: 600px;
}

.details-popover .col-md-4 {
  font-weight: bold;
}

.icon-in-col {
  width: 2%;
}

.asterisk {
  font-weight: 100;
  text-align: right !important;
}






.nav .navbar-social > a {
  padding:0;
}
.nav>li>a:hover, .nav>li>a:focus {
  background-color: transparent;
}

#sidebar {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: #1c386a;
}


#sidebar .logo {
  height: 150px;
  min-height: 150px;
  background: #102250 url('../images/logo_couleur.png') no-repeat 50%;
}

#sidebar .title {
  margin: 20px 0;
  padding: 0 20px;
  font-size: 11px;
  font-weight: 900;
  text-transform: uppercase;
  color: #4c6694;
}

#sidebar .nav {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  margin-bottom: 20px;
}

 /* #sidebar .nav ul li a { */
 .nav>li>a{
  position: relative;
  display: block;
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  font-size: 15px;
  color: #9eb1d4;
  border-bottom: 1px solid #274579;
}

  .nav>li>a::before{
  content: url('../images/arrow_right.svg');
  margin-right: 7px;
}

   .nav>li.active>a::before {
  content: url('../images/arrow_right_color.svg');
}

  .nav>li:hover>a {
  color: #fff;
}

.nav>li.active>a {

  font-weight: 900;
  color: #fff;
}

  .nav>li.active>ul {
  position: relative;
  padding: 10px 0;
  background: #102250;
}

   .nav>li.active>ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: #ffc000;
}

  /* .nav>li>a {
  height: 30px;
  line-height: 30px;
  padding-left: 50px;
  font-size: 12px;
} */

#sidebar>p {
  padding: 0 20px;
  font-size: 9px;
  line-height: normal;
  text-align: center;
  color: #9eb1d4;
}

#sidebar .eu {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sidebar .eu p {
  margin: 0;
  width: 100px;
  margin-left: 15px;
  font-size: 10px;
  line-height: normal;
  color: #9eb1d4;
}
